<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-bo-g9a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-Zj-v9H">
                                <rect key="frame" x="102" y="233" width="171" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-e2-O0F">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="138"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VST-W8-wSk">
                                        <rect key="frame" x="0.0" y="153" width="171" height="48"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="VitaComm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4R-bo-g9a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0SP-aP-1vB"/>
                            <constraint firstItem="pgi-Zj-v9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="0lV-5Q-TWU"/>
                            <constraint firstItem="y4R-bo-g9a" firstAttribute="centerY" secondItem="pgi-Zj-v9H" secondAttribute="centerY" id="5N6-5d-4zD"/>
                            <constraint firstItem="y4R-bo-g9a" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7FQ-FM-dN1"/>
                            <constraint firstItem="pgi-Zj-v9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="Kp2-j7-aVB"/>
                            <constraint firstItem="y4R-bo-g9a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="UzY-Xn-NZB"/>
                            <constraint firstAttribute="trailing" secondItem="y4R-bo-g9a" secondAttribute="trailing" id="qAg-lT-VCQ"/>
                            <constraint firstItem="y4R-bo-g9a" firstAttribute="centerX" secondItem="pgi-Zj-v9H" secondAttribute="centerX" id="rvn-oW-0dF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="200" height="200"/>
        <image name="logo" width="1200" height="1237"/>
    </resources>
</document>
